WORKDIR = "/home/rchaki/Bureau/INRAE_Project"
IMAGES_PATH = "/home/rchaki/Bureau/INRAE_Project/Segmentation_methods/Dataset/SyntheticFluoDataset_DiseasedPlants/X_SyntheticFluoDiseasedPlants.pickle"
MASKS_PATH =  "/home/rchaki/Bureau/INRAE_Project/Segmentation_methods/Dataset/SyntheticFluoDataset_DiseasedPlants/Y_PlantDiseaseLesionsLabels.pickle"
